#
## Nirvana ##
#
#### Intel ####
nirv_intel_title=Nirvana Stellar Engineering
nirv_intel_title_completed=Nirvana Stellar Engineering - Completed
nirv_intel_subtitle=Bring the scientists to ==${nirvanaDestSystem}==
nirv_intel_description_para1=A team of scientists working for Nirvana Stellar Engineering need to get to ==${nirvanaDestPlanet}== in ==${nirvanaDestSystem}==.
nirv_intel_description_para2=They've explained that they intend to use the ==${nirvanaCargoTons} units of Heavy Machinery== to set up a base camp on the planet and start a new scientific endeavor.
nirv_intel_description_completed_para1=You helped the scientists set up their camp. It will be dozens of years before their work yields any answers.
#
#### Stage 1: Bar Event ####
nirv_stg1_prompt=Just as you sit down, you see a group made up of two men and a woman, all with the soft, pallid look of scientists, walk into the bar. As soon as one of them spots you, they all look in your direction and make their way over, then hover, waiting for acknowledgement.
nirv_stg1_startBarEvent=Ask the scientists if you can help them
nirv_stg1_pg1_para1="Are you Captain ${playerLastName}, a spacer?" asks one of the men, and when you nod in confirmation they all grin. "Allow me to introduce myself. I'm David Rengel, and these are my associates, Fiona Jeffrey and Mike Robbins. We are members of a scientific team in the employ of the ==Nirvana Stellar Engineering== company, perhaps you have heard of it?"
nirv_stg1_pg1_para2=When you shake your head slowly, they look momentarily crestfallen.
nirv_stg1_pg1_para3="Oh well, it is a new field of endeavor," David continues, recovering. "We are looking to start a new project and need someone to help us set up our base camp, and you came highly recommended. Are you interested? Our company is willing to pay ==${nirvanaCredits}== for your assistance."
nirv_stg1_pg1_opt1="I can help. Where to?"
nirv_stg1_pg1_opt2="Sorry, you'll need to find another captain to help you." (leave)
nirv_stg1_pg2_para1="Excellent!" he exclaims. "We need to get to ==${nirvanaDestPlanet}== in ==${nirvanaDestSystem}==. Our company has also sponsored us with ==${nirvanaCargoTons}== units of Heavy Machinery to build the camp; that needs to be loaded on board as well."
nirv_stg1_pg2_opt1="Done. We'll handle that and be under way shortly."
nirv_stg1_pg2_opt1_onSelected=The quartermaster loads the scientist's cargo on board quickly and efficiently.
nirv_stg1_pg2_opt2="I don't have enough cargo space for that right now." (leave)
nirv_stg1_pg2_opt3="Actually, I've changed my mind." (leave)
#
##### Stage 2: Landing #####
nirv_stg2_pg1_para1=Your quartermaster drops the scientists' cargo off at the location they specified - notably on the far side of the tidally-locked planet from the neutron star.
nirv_stg2_pg1_para2=David pokes at a screen. "There," he announces. "==${nirvanaCredits}==, as agreed."
nirc_stg2_pg1_opt1="What are you building down here?"
nirc_stg2_pg1_opt2="Good luck with everything." (leave)
nirc_stg2_pg2_para1=He brightens visibly. "We're studying the ==pulsar==, ${nirvanaStarName}. Our first experiment will be utilizing its gravitational lensing to observe other sectors under Domain control. Obviously, this will be peering into the past, so we'll be able to watch what was happening in other sectors just prior to the Collapse!"
nirc_stg2_pg2_para2="After we've established that observation post, Nirvana has tasked us with capturing the energy from the pulsar. Imagine what one could do with just a few hours of energy from one of those beams!"
nirc_stg2_pg2_opt1="When are you expecting to have some answers?"
nirc_stg2_pg3_para1="Soon!" David says, excited. "Within the next 60 years, we think. Maybe even the next 50! You've been a great help - with luck, your grandchildren will reap the knowledge you're helping us sow today."
nirc_stg2_pg3_opt1="Progress takes time. Best of luck with your work." (leave)
nirc_stg2_pg3_opt2="Yes. My grandchildren. Very soon, indeed. Take care, and all that." (leave)